{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "tsconfig.json",
    "assets": [
      {
        "include": "**/*.yaml",
        "watchAssets": true,
        "outDir": "dist/apps/dt-pearl-software-testing/"
      }
    ]
  }
}
